# .netWithReact

./: .netWithReact.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  react.db
API/Controllers/: ActivityController.cs  ValuesController.cs
API/Properties/: launchSettings.json
API/Views/Values/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/ActivityTable/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Domain.csproj  Value.cs
Persistence/: DataContex.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200330181032_Init.Designer.cs  20200405132350_Init.Designer.cs  20200405132350_Init.cs  20200421160512_seedValue.Designer.cs  20200421160512_seedValue.cs  20200610142154_addingActivity.Designer.cs  20200610142154_addingActivity.cs  DataContexModelSnapshot.cs
client-app/: Readme  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  CarItem.tsx  demo.ts
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/app/models/: Activity.ts
client-app/src/app/stores/: activityStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: NavBar.tsx
images/: apiReadMe
