{
	"Query Handler": {
		"prefix": "qhandler",
		"body": [
		  " ",
		  "        public class Query : IRequest<${1:ReturnObject}> { }",
		  "        ",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
		  "        {",
		  "",
		  "             private readonly DataContex _context;",
		  "            public Handler(DataContex context)",
		  "            {",
		  "                _context = context;",
		  "",
		  "            }",
		  "               public async Task<List<Activity>> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "                    //handler logic goes here",
		  "",
		  "            }",
		  "        }"
		],
		"description": "Query Handler"
	  },
	  "Command Handler": {
		"prefix": "chandler",
		"body": [
		  " ",
		  "        public class Command : IRequest",
		  "        { ",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContex _dataContex;",
		  "            public Handler(DataContex dataContex)",
		  "            {",
		  "                _dataContex = dataContex;",
		  "",
		  "            }",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "               //add to the database table",
		  "                //handler logic here",
		  "                var success=await _dataContex.SaveChangesAsync() >0;",
		  "               ",
		  "                if (success)",
		  "                {",
		  "                    return Unit.Value;",
		  "                }",
		  "                throw new Exception (\"problem saving changes\");",
		  "",
		  "",
		  "            }",
		  "        }"
		],
		"description": "Command Handler"
	  }
	 
}